@use '../variables'
@use '../mixins'

#partners
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.247) 0%, #000000a4 100%), url('../../assets/minibanner-partners.svg')
  background-size: cover
  height: 21rem
  padding: 2.5rem

#products
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.473) 0%, #000000a4 100%), url('../../assets/minibanner-products.svg')
  height: 17.75rem
  padding: 2.4rem

#partners, #products
  display: flex
  flex-direction: column
  justify-content: end
  width: 35.8rem
  border-radius: 1.25rem
  color: #FFFFFF

  @include mixins.screen-max(variables.$screen-l)
    width: 100%

  h1
    font-weight: 700
    font-size: 2.5rem
    line-height: 3.75rem
    color: #FFFFFF
    margin-bottom: 8px
  
  p
    font-weight: 400
    font-size: 1rem
    line-height: 1.5rem
    margin-bottom: 2rem
    max-width: 15rem

  button
    background: variables.$primary-color
    width: fit-content
    color: #FFFFFF
    text-align: center
    font-size: 1rem
    line-height: 1.5rem
    font-weight: 900
    border: 0
    padding: 0.75rem 1.5rem
    border-radius: 0.625rem
  
  button:hover
    background-color: #d4054ae8
    cursor: pointer
  