@use '../variables'

#product:hover
  border: 2px solid variables.$second-color
  cursor: pointer

#product
  display: flex
  flex-direction: column
  background: #FFFFFF
  box-shadow: 0px 3px 19px rgba(0, 0, 0, 0.22)
  border-radius: 0.625rem
  margin-top: 1.25rem
  margin-bottom: 1.25rem//tirar
  padding: 1.375rem 12px 1rem 11px


  img
    height: 14.25rem 
    width: 15.4375rem
    margin-bottom: 1.1875rem
  
  .name
    font-weight: 300
    font-size: 0.9375rem
    line-height: 1.375rem
    color: #3F3F40
    margin-bottom: 12px

  .discount
    font-weight: 400
    font-size: 1rem
    line-height: 1.5rem
    text-decoration-line: line-through
    color: #808080
    margin-bottom: 2px
  
  .price
    font-weight: 700
    font-size: 1.25rem
    line-height: 1.875rem
    color: #3F3F40
    margin-bottom: 2px

  .installments, .freight
    font-size: 0.75rem
    font-weight: 400
    line-height: 1.125rem

  .installments
    color: #3F3F40
    margin-bottom: 7px

  .freight
    color: variables.$primary-color
    margin-bottom: 12px

  button
    width: 15.3125rem
    height: 2.75rem
    background-color: variables.$primary-color
    color: #FFFFFF
    border: 0
    border-radius: 4px

  button:hover
    background-color: #d4054ae8
    cursor: pointer
    color: #FFFFFF

