$font-stack: "Poppins", sans-serif
$primary-color: #F71963
$second-color: #9F9F9F
$padding-left-and-right-screen-xl: 0 5.375rem
$padding-left-and-right-screen-l: 0 3rem
$padding-left-and-right-screen-m: 0 1rem

$screen-xs: 320px
$screen-s: 600px
$screen-m: 900px
$screen-l: 1200px
$screen-xl: 1440px